{
  // Markdownlint configuration for cascette-rs
  "default": true,
  "MD003": { "style": "atx" },
  "MD004": { "style": "dash" },
  "MD007": { "indent": 2 },
  "MD013": {
    "line_length": 80,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  "MD024": { "siblings_only": true },
  "MD029": { "style": "ordered" },
  "MD033": {
    "allowed_elements": ["div", "img", "br", "sup", "sub"]
  },
  "MD035": { "style": "---" },
  "MD040": true,
  "MD046": { "style": "fenced" }
}